# drugs

./: .editorconfig  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/carlgo11/drugs/: Main.java
src/main/java/com/carlgo11/drugs/player/: Interact.java
src/main/java/com/carlgo11/meow/: Main.java
src/main/java/com/carlgo11/meow/player/: Interact.java
src/main/java/player/: Interact.java
src/main/resources/: plugin.yml
